//Rextester.Program.Main is the entry point for your code. Don't change it.
//Compiler version 4.0.30319.17929 for Microsoft (R) .NET Framework 4.5

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int [] array = {23, 11, 10, 22, 45, 19, 28, 1, 3, 8};
            mergesort(array, 0, array.Length-1);
            for(int i = 0; i< array.Length; i++){
                Console.WriteLine("number " + array[i]);
            }
                
            
        }
        
        public static void mergesort(int[] arr, int start, int end){
            if(start < end){
                int mid = (start + end)/2;
                mergesort(arr, start, mid);
                mergesort(arr, mid+1, end);
                merge(arr, start, mid, end);
            }
        }
        
        public static void merge(int[] arr, int start, int mid, int end){
            
            // create a temp array
            int[] temp = new int[end-start+1];
            // create iterator for both sub arrays
            int i = start; int j = mid+1; int k=0;
            
            //iterate over both sub arrays.
            while( i <= mid && j<= end){
                // chose lowest value between two sub array and add in temp array
                if(arr[i]<arr[j]){
                    temp[k] = arr[i];
                    i++;
                    k++;
                } else {
                    temp[k] = arr[j];
                    j++;
                    k++;
                }
            }
            
            // add remaining items in the temp array.
            while(i <= mid){
                temp[k] = arr[i];
                i++;
                k++;
            }
             while(j <= end){
                temp[k] = arr[j];
                j++;
                k++;
            }
            
            for(i = start; i <= end; i++) {
                 arr[i] = temp[i - start];
             }
        }
    }
}